a = int(input('Введите текущий результат пробежки в км: '))
b = int(input('Введите желаемый результат в км: '))
count = 1
print(f'{count}-й день:', a)
while a < b:
    count += 1
    a *= 1.1
    print(f'{count}-й день: {a:.03}')
print(f'на {count}-й день спортсмен достигнет результата - не менее {b} км')