n = int(input('Введите число: '))
x = 0
while n > 0:
    if n % 10 > x:
        x = n % 10
    n //= 10
print('Самая большая цифра в числе - ', x)